<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/name"/>

            <TextView
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lastname"
                />
            <TextView
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/email" />
            <TextView
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_700"
                android:textSize="20sp"
                android:text="(logout)"
                android:clickable="true"
                android:id="@+id/logout"
                android:focusable="true" />
            <Button
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edit"
                android:id="@+id/edit"/>
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:id="@+id/orders"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
    </LinearLayout>
</FrameLayout>